# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.20-pre1
	yarn_mappings=1.20-pre1+build.7
	loader_version=0.14.19

# Fabric api
	fabric_version=0.80.3+1.20

# Mod Menu
	modmenu_version=7.0.0-beta.1

# Cloth Config
	cloth_config_version=11.0.97

# Mod Properties
	mod_version = 1.7.16-beta
	maven_group = io.github.sjouwer
	archives_base_name = TP-Utils
