# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3-pre2
	yarn_mappings=1.19.3-pre2+build.10
	loader_version=0.14.10

# Fabric api
	fabric_version=0.67.2+1.19.3

# Mod Menu
	modmenu_version=5.0.0-alpha.4

# Cloth Config
	cloth_config_version=9.0.92

# Mod Properties
	mod_version = 1.6.14
	maven_group = io.github.sjouwer
	archives_base_name = TP-Utils
