# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.65
	loader_version=0.12.12

# Fabric api
	fabric_version=0.46.0+1.17

# Mod Menu
	modmenu_version=2.0.14

# Cloth Config
	cloth_config_version=5.2.47

# Mod Properties
	mod_version = 1.4.11
	maven_group = io.github.sjouwer
	archives_base_name = TP-Utils
