# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.65
	loader_version=0.13.2

# Fabric api
	fabric_version=0.46.1+1.17

# Mod Menu
	modmenu_version=2.0.14

# Cloth Config
	cloth_config_version=5.3.58

# Mod Properties
	mod_version = 1.4.12
	maven_group = io.github.sjouwer
	archives_base_name = TP-Utils
