# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.17
	loader_version=0.12.12

# Fabric api
	fabric_version=0.45.1+1.18

# Mod Menu
	modmenu_version=3.0.1

# Cloth Config
	cloth_config_version=6.1.48

# Mod Properties
	mod_version = 1.5.11
	maven_group = io.github.sjouwer
	archives_base_name = TP-Utils
