# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.18
	loader_version=0.11.6

# Fabric api
	fabric_version=0.28.5+1.14

# Mod Properties
	mod_version = 1.1.10
	maven_group = io.github.sjouwer
	archives_base_name = TP-Utils
