# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.1
	loader_version=0.14.8

# Fabric api
	fabric_version=0.58.5+1.19.1

# Mod Menu
	modmenu_version=4.0.5

# Cloth Config
	cloth_config_version=7.0.73

# Mod Properties
	mod_version = 1.6.13
	maven_group = io.github.sjouwer
	archives_base_name = TP-Utils
