# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4-pre3
	yarn_mappings=1.19.4-pre3+build.1
	loader_version=0.14.14

# Fabric api
	fabric_version=0.75.2+1.19.4

# Mod Menu
	modmenu_version=6.1.0-beta.3

# Cloth Config
	cloth_config_version=9.0.94

# Mod Properties
	mod_version = 1.6.15
	maven_group = io.github.sjouwer
	archives_base_name = TP-Utils
