# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.19-pre1
	yarn_mappings=1.19-pre1+build.1
	loader_version=0.14.5

# Fabric api
	fabric_version=0.52.4+1.19

# Mod Menu
	modmenu_version=4.0.0-beta.4

# Cloth Config
	cloth_config_version=7.0.61

# Mod Properties
	mod_version = 1.6.12-beta4
	maven_group = io.github.sjouwer
	archives_base_name = TP-Utils
