# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
	minecraft_version=21w44a
	yarn_mappings=21w44a+build.1
	loader_version=0.12.4

#Fabric api
	fabric_version=0.41.4+1.18

# Mod Properties
	mod_version = 1.5.11-beta
	maven_group = io.github.sjouwer
	archives_base_name = TP-Utils
